al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 ._BoxGuy1
al 0004E8 ._Generic
al 000053 ._L_R_switch
al 009C0A ._Room1
al 009CFA ._Room2
al 009DEA ._Room3
al 009EDA ._Room4
al 009FCA ._Room5
al 00A0BA ._Rooms
al 009B80 ._RoundSprL
al 009B91 ._RoundSprR
al 000308 .__BSS_LOAD__
al 000308 .__BSS_RUN__
al 0001E4 .__BSS_SIZE__
al 0086E7 .__CODE_LOAD__
al 0086E7 .__CODE_RUN__
al 001237 .__CODE_SIZE__
al 00A0C4 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0004EC .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00991E .__RODATA_LOAD__
al 00991E .__RODATA_RUN__
al 0007A6 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E7 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000071 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00881D ._add_scroll_y
al 000044 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0097B2 ._bg_check_low
al 009493 ._bg_collision
al 009780 ._bg_collision_sub
al 0089C8 ._buffer_1_mt
al 0088A5 ._buffer_4_mt
al 000308 ._c_map
al 0003F8 ._c_map2
al 00981F ._change_song
al 00876A ._check_collision
al 000031 ._collision
al 000035 ._collision_D
al 000032 ._collision_L
al 000033 ._collision_R
al 000034 ._collision_U
al 008A1F ._color_emphasis
al 000036 ._coordinates
al 00860D ._delay
al 000043 ._direction
al 00957B ._draw_screen_R
al 0091C9 ._draw_sprites
al 000041 ._eject_D
al 00003F ._eject_L
al 000040 ._eject_R
al 000042 ._eject_U
al 008000 ._exit
al 00850D ._flush_vram_update
al 008511 ._flush_vram_update2
al 00887A ._get_at_addr
al 008761 ._get_frame_count
al 00875A ._get_pad_new
al 008853 ._get_ppu_addr
al 008A78 ._gray_line
al 000049 ._index
al 009BFE ._is_solid
al 0090FD ._load_room
al 009831 ._main
al 00004B ._map
al 0085AB ._memcpy
al 0085DE ._memfill
al 009BC2 ._metatiles1
al 0091FE ._movement
al 0086F6 ._multi_vram_buffer_horz
al 00872D ._multi_vram_buffer_vert
al 008BA2 ._music_pause
al 008B35 ._music_play
al 008AF7 ._music_stop
al 00971B ._new_cmap
al 000048 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000054 ._old_x
al 00873C ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_new
al 008489 ._pad_poll
al 0084D2 ._pad_state
al 0084C7 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087CA ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 009BA2 ._palette_bg
al 009BB2 ._palette_sp
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000051 ._pseudo_scroll_x
al 0084F7 ._rand16
al 0084EC ._rand8
al 00004A ._room
al 008EAF ._sample_play
al 0083AA ._scroll
al 000050 ._scroll_count
al 00004C ._scroll_x
al 00004E ._scroll_y
al 008A9A ._seed_rng
al 00889B ._set_data_pointer
al 0088A0 ._set_mt_pointer
al 008766 ._set_music_speed
al 0084FF ._set_rand
al 0087FC ._set_scroll_x
al 00880C ._set_scroll_y
al 0086E7 ._set_vram_buffer
al 008504 ._set_vram_update
al 008478 ._sfx_play
al 000056 ._song
al 0083DD ._split
al 008835 ._sub_scroll_y
al 000037 ._temp1
al 000038 ._temp2
al 000039 ._temp3
al 00003A ._temp4
al 00003B ._temp5
al 00003D ._temp6
al 00856A ._vram_adr
al 008575 ._vram_fill
al 008597 ._vram_inc
al 008571 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000046 ._x
al 008A2C ._xy_split
al 000047 ._y
al 009885 .copydata
al 0098B2 .decsp2
al 0098C7 .incsp2
al 0098D5 .popa
al 0098BF .popax
al 00005F .ptr1
al 000061 .ptr2
al 000063 .ptr3
al 000065 .ptr4
al 0098E1 .push0
al 0098E3 .pusha0
al 0098E5 .pushax
al 00006B .regbank
al 00005B .regsave
al 000057 .sp
al 000059 .sreg
al 000067 .tmp1
al 000068 .tmp2
al 000069 .tmp3
al 00006A .tmp4
al 0098FB .zerobss
