al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 ._BoxGuy1
al 0004E8 ._Generic
al 000053 ._L_R_switch
al 009C02 ._Room1
al 009CF2 ._Room2
al 009DE2 ._Room3
al 009ED2 ._Room4
al 009FC2 ._Room5
al 00A0B2 ._Rooms
al 009B78 ._RoundSprL
al 009B89 ._RoundSprR
al 000308 .__BSS_LOAD__
al 000308 .__BSS_RUN__
al 0001E4 .__BSS_SIZE__
al 0086DC .__CODE_LOAD__
al 0086DC .__CODE_RUN__
al 00123A .__CODE_SIZE__
al 00A0BC .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0004EC .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009916 .__RODATA_LOAD__
al 009916 .__RODATA_RUN__
al 0007A6 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006DC .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000071 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008819 ._add_scroll_y
al 000044 ._address
al 008413 ._bank_bg
al 008403 ._bank_spr
al 0097AC ._bg_check_low
al 009495 ._bg_collision
al 00977A ._bg_collision_sub
al 0089C4 ._buffer_1_mt
al 0088A1 ._buffer_4_mt
al 000308 ._c_map
al 0003F8 ._c_map2
al 009811 ._change_song
al 008766 ._check_collision
al 00874C ._clear_vram_buffer
al 000031 ._collision
al 000035 ._collision_D
al 000032 ._collision_L
al 000033 ._collision_R
al 000034 ._collision_U
al 008A1B ._color_emphasis
al 000036 ._coordinates
al 008602 ._delay
al 000043 ._direction
al 009575 ._draw_screen_R
al 0091CE ._draw_sprites
al 000041 ._eject_D
al 00003F ._eject_L
al 000040 ._eject_R
al 000042 ._eject_U
al 008000 ._exit
al 00850A ._flush_vram_update
al 00850E ._flush_vram_update_nmi
al 008876 ._get_at_addr
al 00875D ._get_frame_count
al 008756 ._get_pad_new
al 00884F ._get_ppu_addr
al 008A74 ._gray_line
al 000049 ._index
al 009BF6 ._is_solid
al 0090F9 ._load_room
al 009823 ._main
al 00004B ._map
al 0085A0 ._memcpy
al 0085D3 ._memfill
al 009BBA ._metatiles1
al 009203 ._movement
al 0086E8 ._multi_vram_buffer_horz
al 00871F ._multi_vram_buffer_vert
al 008B9E ._music_pause
al 008B31 ._music_play
al 008AF3 ._music_stop
al 009715 ._new_cmap
al 000048 ._nt
al 0082A3 ._oam_clear
al 0082B8 ._oam_get
al 008340 ._oam_hide_rest
al 0082F9 ._oam_meta_spr
al 0082B3 ._oam_set
al 0082BD ._oam_size
al 0082CF ._oam_spr
al 000054 ._old_x
al 00872E ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_new
al 008486 ._pad_poll
al 0084CF ._pad_state
al 0084C4 ._pad_trigger
al 00820E ._pal_all
al 008228 ._pal_bg
al 008268 ._pal_bg_bright
al 008276 ._pal_bright
al 00824B ._pal_clear
al 00823B ._pal_col
al 0087C6 ._pal_fade_to
al 008232 ._pal_spr
al 00825A ._pal_spr_bright
al 009B9A ._palette_bg
al 009BAA ._palette_sp
al 00829B ._ppu_mask
al 00827D ._ppu_off
al 008286 ._ppu_on_all
al 00828F ._ppu_on_bg
al 008295 ._ppu_on_spr
al 00829E ._ppu_system
al 008350 ._ppu_wait_frame
al 008365 ._ppu_wait_nmi
al 000051 ._pseudo_scroll_x
al 0084F4 ._rand16
al 0084E9 ._rand8
al 00004A ._room
al 008EAB ._sample_play
al 0083A7 ._scroll
al 000050 ._scroll_count
al 00004C ._scroll_x
al 00004E ._scroll_y
al 008A96 ._seed_rng
al 008897 ._set_data_pointer
al 00889C ._set_mt_pointer
al 008762 ._set_music_speed
al 0084FC ._set_rand
al 0087F8 ._set_scroll_x
al 008808 ._set_scroll_y
al 0086DC ._set_vram_buffer
al 008501 ._set_vram_update
al 008475 ._sfx_play
al 000056 ._song
al 0083DA ._split
al 008831 ._sub_scroll_y
al 000037 ._temp1
al 000038 ._temp2
al 000039 ._temp3
al 00003A ._temp4
al 00003B ._temp5
al 00003D ._temp6
al 00855F ._vram_adr
al 00856A ._vram_fill
al 00858C ._vram_inc
al 008566 ._vram_put
al 008424 ._vram_read
al 008370 ._vram_unrle
al 00844E ._vram_write
al 000046 ._x
al 008A28 ._xy_split
al 000047 ._y
al 00987D .copydata
al 0098AA .decsp2
al 0098BF .incsp2
al 0098CD .popa
al 0098B7 .popax
al 00005F .ptr1
al 000061 .ptr2
al 000063 .ptr3
al 000065 .ptr4
al 0098D9 .push0
al 0098DB .pusha0
al 0098DD .pushax
al 00006B .regbank
al 00005B .regsave
al 000057 .sp
al 000059 .sreg
al 000067 .tmp1
al 000068 .tmp2
al 000069 .tmp3
al 00006A .tmp4
al 0098F3 .zerobss
