al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 ._BoxGuy1
al 0004E8 ._Generic
al 000053 ._L_R_switch
al 009C0E ._Room1
al 009CFE ._Room2
al 009DEE ._Room3
al 009EDE ._Room4
al 009FCE ._Room5
al 00A0BE ._Rooms
al 009B84 ._RoundSprL
al 009B95 ._RoundSprR
al 000308 .__BSS_LOAD__
al 000308 .__BSS_RUN__
al 0001E4 .__BSS_SIZE__
al 0086C6 .__CODE_LOAD__
al 0086C6 .__CODE_RUN__
al 00125C .__CODE_SIZE__
al 00A0C8 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0004EC .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009922 .__RODATA_LOAD__
al 009922 .__RODATA_RUN__
al 0007A6 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006C6 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000071 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008803 ._add_scroll_y
al 000044 ._address
al 008403 ._bank_bg
al 0083F3 ._bank_spr
al 0097AB ._bg_check_low
al 009494 ._bg_collision
al 009779 ._bg_collision_sub
al 0089AE ._buffer_1_mt
al 00888B ._buffer_4_mt
al 000308 ._c_map
al 0003F8 ._c_map2
al 009810 ._change_song
al 008750 ._check_collision
al 008736 ._clear_vram_buffer
al 000031 ._collision
al 000035 ._collision_D
al 000032 ._collision_L
al 000033 ._collision_R
al 000034 ._collision_U
al 008A05 ._color_emphasis
al 000036 ._coordinates
al 0085EC ._delay
al 000043 ._direction
al 009574 ._draw_screen_R
al 0091BC ._draw_sprites
al 000041 ._eject_D
al 00003F ._eject_L
al 000040 ._eject_R
al 000042 ._eject_U
al 008000 ._exit
al 0084F4 ._flush_vram_update
al 0084F8 ._flush_vram_update_nmi
al 008860 ._get_at_addr
al 008A5E ._get_carry
al 008747 ._get_frame_count
al 008740 ._get_pad_new
al 008839 ._get_ppu_addr
al 008A62 ._gray_line
al 000049 ._index
al 009C02 ._is_solid
al 0090E7 ._load_room
al 009822 ._main
al 00004B ._map
al 00858A ._memcpy
al 0085BD ._memfill
al 009BC6 ._metatiles1
al 009202 ._movement
al 0086D2 ._multi_vram_buffer_horz
al 008709 ._multi_vram_buffer_vert
al 008B8C ._music_pause
al 008B1F ._music_play
al 008AE1 ._music_stop
al 009714 ._new_cmap
al 000048 ._nt
al 0082A1 ._oam_clear
al 008333 ._oam_hide_rest
al 0082EB ._oam_meta_spr
al 0082AF ._oam_size
al 0082C1 ._oam_spr
al 000054 ._old_x
al 008718 ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_new
al 008476 ._pad_poll
al 0084BB ._pad_state
al 0084B2 ._pad_trigger
al 00820E ._pal_all
al 008228 ._pal_bg
al 008268 ._pal_bg_bright
al 008276 ._pal_bright
al 00824B ._pal_clear
al 00823B ._pal_col
al 0087B0 ._pal_fade_to
al 008232 ._pal_spr
al 00825A ._pal_spr_bright
al 009BA6 ._palette_bg
al 009BB6 ._palette_sp
al 00829B ._ppu_mask
al 00827D ._ppu_off
al 008286 ._ppu_on_all
al 00828F ._ppu_on_bg
al 008295 ._ppu_on_spr
al 00829E ._ppu_system
al 008340 ._ppu_wait_frame
al 008355 ._ppu_wait_nmi
al 000051 ._pseudo_scroll_x
al 0084DE ._rand16
al 0084D3 ._rand8
al 00004A ._room
al 008E99 ._sample_play
al 008397 ._scroll
al 000050 ._scroll_count
al 00004C ._scroll_x
al 00004E ._scroll_y
al 008A84 ._seed_rng
al 008881 ._set_data_pointer
al 008886 ._set_mt_pointer
al 00874C ._set_music_speed
al 0084E6 ._set_rand
al 0087E2 ._set_scroll_x
al 0087F2 ._set_scroll_y
al 0086C6 ._set_vram_buffer
al 0084EB ._set_vram_update
al 008465 ._sfx_play
al 000056 ._song
al 0083CA ._split
al 00002E ._sprid
al 00881B ._sub_scroll_y
al 000037 ._temp1
al 000038 ._temp2
al 000039 ._temp3
al 00003A ._temp4
al 00003B ._temp5
al 00003D ._temp6
al 008549 ._vram_adr
al 008554 ._vram_fill
al 008576 ._vram_inc
al 008550 ._vram_put
al 008414 ._vram_read
al 008360 ._vram_unrle
al 00843E ._vram_write
al 000046 ._x
al 008A12 ._xy_split
al 000047 ._y
al 00987C .copydata
al 0098A9 .decsp2
al 0098B6 .decsp3
al 0098CB .incsp2
al 0098D9 .popa
al 0098C3 .popax
al 00005F .ptr1
al 000061 .ptr2
al 000063 .ptr3
al 000065 .ptr4
al 0098E5 .push0
al 0098E7 .pusha0
al 0098E9 .pushax
al 00006B .regbank
al 00005B .regsave
al 000057 .sp
al 000059 .sreg
al 000067 .tmp1
al 000068 .tmp2
al 000069 .tmp3
al 00006A .tmp4
al 0098FF .zerobss
