al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 ._BoxGuy1
al 0004E8 ._Generic
al 000053 ._L_R_switch
al 009D73 ._Room1
al 009E63 ._Room2
al 009F53 ._Room3
al 00A043 ._Room4
al 00A133 ._Room5
al 00A223 ._Rooms
al 009CE9 ._RoundSprL
al 009CFA ._RoundSprR
al 000308 .__BSS_LOAD__
al 000308 .__BSS_RUN__
al 0001E4 .__BSS_SIZE__
al 0086E7 .__CODE_LOAD__
al 0086E7 .__CODE_RUN__
al 0013A0 .__CODE_SIZE__
al 00A22D .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0004EC .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009A87 .__RODATA_LOAD__
al 009A87 .__RODATA_RUN__
al 0007A6 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E7 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000075 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008827 ._add_scroll_y
al 000044 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00988F ._bg_coll_D
al 009916 ._bg_coll_D2
al 00977E ._bg_coll_L
al 0097C9 ._bg_coll_R
al 009821 ._bg_coll_U
al 009744 ._bg_collision_sub
al 0089D2 ._buffer_1_mt
al 0088AF ._buffer_4_mt
al 000308 ._c_map
al 0003F8 ._c_map2
al 009988 ._change_song
al 008774 ._check_collision
al 00875A ._clear_vram_buffer
al 000031 ._collision
al 000035 ._collision_D
al 000032 ._collision_L
al 000033 ._collision_R
al 000034 ._collision_U
al 008A29 ._color_emphasis
al 000036 ._coordinates
al 00860D ._delay
al 000043 ._direction
al 00953F ._draw_screen_R
al 0091D3 ._draw_sprites
al 000041 ._eject_D
al 00003F ._eject_L
al 000040 ._eject_R
al 000042 ._eject_U
al 008000 ._exit
al 00850D ._flush_vram_update
al 008511 ._flush_vram_update2
al 008884 ._get_at_addr
al 00876B ._get_frame_count
al 008764 ._get_pad_new
al 00885D ._get_ppu_addr
al 008A82 ._gray_line
al 000049 ._index
al 009D67 ._is_solid
al 009107 ._load_room
al 00999A ._main
al 00004B ._map
al 000058 ._map_loaded
al 0085AB ._memcpy
al 0085DE ._memfill
al 009D2B ._metatiles1
al 00921B ._movement
al 0086F6 ._multi_vram_buffer_horz
al 00872D ._multi_vram_buffer_vert
al 008BAC ._music_pause
al 008B3F ._music_play
al 008B01 ._music_stop
al 0096DF ._new_cmap
al 000048 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000054 ._old_x
al 00873C ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_new
al 008489 ._pad_poll
al 0084D2 ._pad_state
al 0084C7 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D4 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 009D0B ._palette_bg
al 009D1B ._palette_sp
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000051 ._pseudo_scroll_x
al 0084F7 ._rand16
al 0084EC ._rand8
al 00004A ._room
al 008EB9 ._sample_play
al 0083AA ._scroll
al 000050 ._scroll_count
al 00004C ._scroll_x
al 00004E ._scroll_y
al 008AA4 ._seed_rng
al 0088A5 ._set_data_pointer
al 0088AA ._set_mt_pointer
al 008770 ._set_music_speed
al 0084FF ._set_rand
al 008806 ._set_scroll_x
al 008816 ._set_scroll_y
al 0086E7 ._set_vram_buffer
al 008504 ._set_vram_update
al 008478 ._sfx_play
al 00005A ._song
al 0083DD ._split
al 00883F ._sub_scroll_y
al 000037 ._temp1
al 000038 ._temp2
al 000039 ._temp3
al 00003A ._temp4
al 00003B ._temp5
al 00003D ._temp6
al 000059 ._temp_room
al 000056 ._temp_x
al 000057 ._temp_y
al 00856A ._vram_adr
al 008575 ._vram_fill
al 008597 ._vram_inc
al 008571 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000046 ._x
al 008A36 ._xy_split
al 000047 ._y
al 0099EE .copydata
al 009A1B .decsp2
al 009A30 .incsp2
al 009A3E .popa
al 009A28 .popax
al 000063 .ptr1
al 000065 .ptr2
al 000067 .ptr3
al 000069 .ptr4
al 009A4A .push0
al 009A4C .pusha0
al 009A4E .pushax
al 00006F .regbank
al 00005F .regsave
al 00005B .sp
al 00005D .sreg
al 00006B .tmp1
al 00006C .tmp2
al 00006D .tmp3
al 00006E .tmp4
al 009A64 .zerobss
